{
    "name": "hanoii/platformsh2slack",
    "description": "Platform.sh -> Slack incoming webhook adapter.",
    "keywords": ["platformsh", "slack"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ariel Barreiro",
            "email": "mail@arielbarreiro.com.ar"
        }
    ],
    "type": "project",
    "require": {
        "maknz/slack": "^1.7",
        "symfony/http-foundation": "^2 || ^3 || ^4 || ^6 || ^7"
    },
    "autoload": {
        "psr-4": {
            "Hanoii\\Platformsh2Slack\\": "src/"
        }
    }
}
